# FlickrSearch

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickrsearch/: FlickrSearchActivity.kt
app/src/main/java/com/flickrsearch/model/: FlickrImageResponse.kt  FlickrSearchResponse.kt
app/src/main/java/com/flickrsearch/network/: FlickrSearchApiService.kt
app/src/main/java/com/flickrsearch/repo/: FlickrSearchRepo.kt  FlickrSearchRepoImpl.kt  FlickrSearchUseCase.kt
app/src/main/java/com/flickrsearch/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flickrsearch/ui/: FlickrSearchScreen.kt  FlickrViewModel.kt  ResultScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flickrsearch/: ExampleUnitTest.kt  FlickrSearchRepoImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
